<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>contoh Gambar di HTML</title>
</head>
<body>
<h1 style="text-align: center;">My Curriculum Vitae</h1>
    <p>
    <img src="Rena.jpg"width="150" alt=""/>
    </p>
<h2>Data Diri</h2>
        <ul><li>Nama Lengkap : Renawati</li></ul>
        <ul><li>Tempat, tanggal lahir : Tangerang, 22 Mei 2001</li></ul>
        <ul><li>Alamat : Kp.Daraham Des.Jambe Kec.Jambe Kab.Tangerang-Banten</li></ul>
        <ul><li>Jenis Kelamin : Perempuan</li></ul>
        <ul><li>Agama : Islam</li></ul>
<h2>Kontak</h2>
        <ul><li>Whatsap : 085282884467</li></ul>
        <ul><li>Email : renawati2205@gmail.com</li></ul>
<h2>Riwayat Pendidikan</h2>

<table style="border: 1px black; border-style: solid;" cellpadding="10">
    <tr>
        <td><h4>Tingkatan Pendidikan</h4></td>
        <td><h4>LULUS</h></td>
    </tr>
    <tr>
        <td>SDN Jambe II</td>
        <td>2008-2014</td>
    </tr>
    <tr>
        <td>MTs Jambe</td>
        <td>2014-2017</td>
    </tr>
    <tr>
        <td>SMA Islam Sirojul Ahfal</td>
        <td>2017-2020</td>
</body>      
</html>